<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Title</title>
<link href="estilo.css" rel="stylesheet">
</head>

<body>

<h1> Servidor </h1>

<h2>Formulálio (método: get , action: /inicio)</h2>
<form action="/inicio" method="get">
<p>Nome: <input type="text" name="info"></p>
<input type="submit" value="Clique aqui!">
</form>

<h2>Fomulário (método: post, action: /inicio)</h2>
<form action="/inicio" method="post">
<p>Data: <input type="date" name="data"></p>
<input type="submit" value="Clique aqui!">
</form>

<h2>Cadastrar usuário</h2>
<form method="get" action="/cadastro">
<p>Nome: <input type="text" name="nome"></p>
<p>Sobrenome: <input type="text" name="sobrenome"></p>
<p>Nascimento: <input type="date" name="nascimento"></p>
<p>Estado civil: <input type="text" name="civil"></p>
<input type="submit" value="Salvar">
</form>

</body>
</html>
