<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Exemplo salários prompt </h1>

    <script type = "text/JavaScript">
        let salarios = [];
        let a = 1

        while(a === 1){
            salarios.push(parseInt(prompt("Entre com os dados:")));

            if (salarios[salarios.lenght -1] <0){
                a = 0;
            }
        }




    </script>
    
</body>
</html>