<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Este é um exemplo de windows alert</p>

    <script type = "text/JavaScript">


        let entrada = prompt("Entre com os dados");
        let entrada_int = parseInt(entrada);
        let stringResultado = "";
        while(entrada_int > 0){
            stringResultado = stringResultado + " " + String(entrada_int);
            entrada_int = entrada_int -1;
        };
        window.alert(stringResultado);
        

    
     

    </script>
    
</body>
</html>