<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <div>
        <p> PROJECTS</p>
    </div>
    <h1>Página PROJECTS projeto de aulas da máteria programação Full Stack </h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Link para a página <a href= "index.html"> INDEX </a> </p>
    <table>
        <tr>
            <td><a href="../Aula 01/index-aula1.html"> Aula 1</a></td><td> Introdução a materia</td>
        </tr>
        <td> <a href="../Aula 2/projects.html"> Aula 2</a></td><td>Montando esqueleto do site</td>
    </table>
</body>
</html>