<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Pedro Galindo <br> </h1>
    <h>Minhas Informações:
        Estudante de ciência da computação na <a href= "http://www.fei.edu.br" >FEI</a>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.6485563542624!2d-46.5793979!3d-23.724241199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1755562453982!5m2!1spt-BR!2sbr"
         width="600" height="330" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </h>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <P>Meu Hobby favorito é assistir <a href= " https://www.nfl.com/international/" >futebol americano:</a>
    <p>jogadores favoritos</p>

   <ul> <li>Josh Allen</li> </ul>

<img src="../Aula 01/imagens/allen.jpg" /height="330" >


   <ul> <li>Malik Nabers</li> </ul>

   <img src="../Aula 01/imagens/nabers.jpg"/height="330" >

   <ul><li>Lamar Jackson</li></ul>

<img src="../Aula 01/imagens/lamar.jpg"/height="330" >

   <ul><li>TJ Watt</li></ul>

   <img src="../Aula 01/imagens/watt.jpg"/height="330" >

   <ul><li>Myles Garret</li></ul>

<img src="../Aula 01/imagens/garret.jpg"/height="330">

<p> <a href="https://www.youtube.com/">Youtube</a> Link do youtube:</p>

<p>Jogadas favoritas:</p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/zxbz3DDQzHU?si=26jVzfxD6gzQe-Zr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
   encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/FdBP6jDOkWY?si=tkr9W2Qi0JO5migm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
 clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>