<!DOCTYPE html>
<html lang="en">
<link href="style.css" rel="stylesheet">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

<div class="divInit">
        <img src="../Aula 3/imgs/c++.png" class="imagemc">
        <h1 class="ctexto">C++ E Java</h1>
        <img src="../Aula 3/imgs/java.png" class="imagemj">
    </div>

<div class="itens">
        <a>HOME</a>
        <a>LIVROS</a>
        <a>VÍDEO</a>
        <a>CONTATOS</a>
        </div>
<div class= "txtint">
    <h1>Introdução</h1>
    <p class="divtxt2">C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada
        multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde
        os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu
        grande desempenho e base de utilizadores.
    </p>
    <p class="divtxt2">Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de
        programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa
        Oracle Corporation. </p>
    <p class="divtxt2">Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da
        explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende
        imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma
        alto grau de semelhança. </p>

        <div class="divtxtliv">
            <h1>LIVROS</h1></div>
            
    <div class="imgbooks">
        <img src="../Aula 3/imgs/book1.jpg" class="imgbook1">
        <img src="../Aula 3/imgs/book2.jpg"class= "imgbook2">
        <img src="../Aula 3/imgs/book3.jpg" class="imgbook3">
        
    <div class= "divtxtapr">
    <h1>Aprenda a programar com Java e C++ na FEI.</h1>
    </div>
    <div class="divyt">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TKgpCtmZYA4?si=RQLBbBRk4ZwfOYqD"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="divmaps">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.6485563542624!2d-46.5793979!3d-23.724241199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1755562453982!5m2!1spt-BR!2sbr"
            width="600" height="330" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
        <table>
            <tr style="height: 30px;">
                <th>NOME</th>
                <th>EMAIL</th>
            <tr>
                <td>
                    <p>Prof. Dr. Fagner Pimentel</p>
                </td>
                <td>
                    <p>fpimentel@fei.edu.br</p>
                </td>
            </tr>
            <td>
                <p>Prof. Dr. Isaac Jesus da Silva</p>
            </td>
            <td>
                <p>isaacjesus@fei.edu.br</p>
            </td>
        </table>
    </div>
</body>
<div>
    <p>Sites para consulta:</p>
    <ul>
        <li>HTML - <a href="https://www.w3schools.com/html/"> https://www.w3schools.com/html/</a></li>
    </ul>
    <ul>
        <li>CSS- <a href="https://www.w3schools.com/css/"> https://www.w3schools.com/css/</a></li>
    </ul>
    <ul>
        <li>Java Script - <a href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a></li>
    </ul>
</div>
<div>
    <p> Desejamos um excelente semestre a todos.</p>
</div>
<div>
    <img src="../Aula 3/imgs/html.png" class="imagemht">
    <img src="../Aula 3/imgs/css.png" class="imagemcss">
</div>
</body>
</body>

</html>